def all_variants(text):
    """Функция-генератор принимает строку text и возвращает объект-генератор,
    при каждой итерации которого будут возвращаться подпоследовательности переданной строки."""
    if not text:
        """Если text пустая строка то возвращаем пустую строк"""
        yield ""
    else:
        for var in all_variants(text[1:]):
            """Генерируем все варианты для среза text[1:], т.е. нашей строки без первого символа"""
            yield var   # Yield — это ключевое слово, которое используется для возврата из функции
                        # с сохранением состояния ее локальных переменных, и при повторном вызове такой функции
                        # выполнение продолжается с оператора yield, на котором ее работа была прервана.
            yield text[0] + var


# Пример работы функции:
a = all_variants("abc")     # переменной a присваивается ссылка на функцию-генератор
for i in a:                 # вычисляем очередное значение и выводим на печать
    print(i)
